name=cellestiall
title=World of Life
description=Simulates 3D cellular automata in your entire world. WARNING: you will lose items & buildings in your world.
# Removing depends=cellestial to not have a circular dependency
optional_depends=default
author=LMD aka appguru(eu)
